# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the lily58-v2 OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_USB_LOGGING=n

ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=4
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=4

